########################
# Example config file
# Comments start with #
# There are restrictions for valid channel/rank numbers
 standard = HMC
 stacks = 1
 speed = HMC_2500
 org = HMC_4GB
 maxblock = HMC_64B
 link_width = HMC_Full_Width
 lane_speed = HMC_30_Gbps
# record_cmd_trace: (default is off): on, off
 record_cmd_trace = off
# print_cmd_trace: (default is off): on, off
 print_cmd_trace = on

### Below are parameters only for CPU trace
 cpu_tick = 4
 mem_tick = 1
 cache = no
### Below are parameters only for multicore mode
# When early_exit is on, all cores will be terminated when the earliest one finishes.
 early_exit = on
# early_exit = on, off (default value is on)
# If expected_limit_insts is set, some per-core statistics will be recorded when this limit (or the end of the whole trace if it's shorter than specified limit) is reached. The simulation won't stop and will roll back automatically until the last one reaches the limit.
 expected_limit_insts = 200000000
 cache = no
# cache = no, L1L2, L3, all (default value is no)
 translation = None
# translation = None, Random (default value is None)
#
### Below are parameters only for HMC
# single stack only
 source_mode_host_links = 4
 pass_thru_links = 0
 payload_flits = 2
########################
